<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
    width: 350px;       
    margin: 30px;
    border: 3px solid #000;}
    </style>
</head>
<body>
<img src="https://img-cdn.hltv.org/gallerypicture/sEAbIF4qJWrPPfPGwj8Q69.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=f6667b725bd842be789a614a7a31e578" 
         alt="S1mple" >
<img src="https://img-cdn.hltv.org/gallerypicture/xs6v1Z90Us_0aLB4g4RFxX.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&m=%2Fm.png&mw=160&mx=30&my=710&q=75&w=1200&s=81baae02a17cd12106a98fa9919a7bd4" alt="s1mple and zywoo">
<img src="https://img-cdn.hltv.org/gallerypicture/4xLjzr3Xsn1Xty_3R2Yhah.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=7f402a9249107e7132b03c47af1adf45" 
alt="s1mple faze">
<img src="https://img-cdn.hltv.org/gallerypicture/HRmWxQUl_-VXQsXw4m1Fvi.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=29868a47ca5f4fb4e00e471cd8d3c803"
 alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/wfeWd6Ez2MOTXnjDw14djE.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=83daefd4f0e70b84b336bb322c901ed8"
 alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/9B8NHOpDhWqNIeEjf6z7Ea.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=a8fae89b8607e64cffefc3ecd4b67ac8" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/NSoZYhIv__b6j7uHlDpd_B.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=484e7d907c342178297d0f4cef59cfe1" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/5CRDEWY5fC4G2VC_vk9ZIn.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=51cea3458061eca920e55145eff57282" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/JZyiuPgofqbD8uvDdWGlkg.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=a963cb901c03d6261472f93e5be14eac" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/ES9WiNefVAhgEOnnXi_Xjy.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=86ca75e92129cff8e3f7cbdaf4356b2b" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/Y7F_ltXVxHFFFzP1FtqsMf.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=e177595293e4236a17589e183aba8d80"  
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/6oSiwZSzXjK2-d8Rj7HrhB.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=5417ce9c33cc40834b2cbc12c1cdc28a" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/XaHOmAYoObVaVvs0xMEWWf.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=bd45b79cf651ecd1dfeb86033218521c" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/_le1dyE4vmpEFvKVIkD2Ho.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=a66f5d4e6afb6d05b7ea2e6f4e0cc6db" 
alt="">
<img src="https://img-cdn.hltv.org/gallerypicture/YvXSdUbiBRyuAGu8WMo0mn.jpg?auto=compress&fm=avif&ixlib=java-2.1.0&q=75&w=500&s=91fe154bf8e37f1cb0b00c1f2e9126be"
alt="">
    </body>
</html>